<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activities.CreateSupermercadoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_form_supermercado"
        android:layout_width="385dp"
        android:layout_height="413dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_title"
        app:layout_constraintVertical_bias="0.255">

        <EditText
            android:id="@+id/txt_supermercado_ruc"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="RUC"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_new_supermercado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@color/primary_color"
            android:text="Guardar"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/spinner_vende_tecnologia"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/spinner_vende_tecnologia"
            app:layout_constraintTop_toBottomOf="@+id/spinner_vende_tecnologia" />

        <EditText
            android:id="@+id/txt_supermercado_telefono"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="@+id/txt_supermercado_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_supermercado_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_supermercado_name" />

        <EditText
            android:id="@+id/txt_supermercado_name"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/txt_supermercado_ruc"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_supermercado_ruc"
            app:layout_constraintTop_toBottomOf="@+id/txt_supermercado_ruc" />

        <Spinner
            android:id="@+id/spinner_vende_tecnologia"
            android:layout_width="322dp"
            android:layout_height="35dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="@+id/txt_supermercado_telefono"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_supermercado_telefono"
            app:layout_constraintTop_toBottomOf="@+id/txt_supermercado_telefono" />

        <TextView
            android:id="@+id/txt_vende_tecnologia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="¿Vende Tecnología?"
            app:layout_constraintBottom_toTopOf="@+id/spinner_vende_tecnologia"
            app:layout_constraintStart_toStartOf="@+id/spinner_vende_tecnologia" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_new_supermercado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_supermercado_title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_go_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_new_supermercado"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_baseline_arrow_back_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>